<div id="footer-wrapper">
	<div id="footer" class="container">
		<div class="row">
			<header><h1>Let's connect</h1></header>
			<section>
				<div class="row">
					<div class="6u">
						<div class="row">
							<p>You can find me on:</p>
							<ul class="icons">
								<li class="icon icon-github">
									<a href="http://github.com/MehdiK" target="_blank">GitHub</a>
								</li>
								<li class="icon icon-google-plus">
									<a href="https://plus.google.com/u/0/104176322355312275912?rel=me" target="_blank">Google+</a>
								</li>
								<li class="icon icon-linkedin">
									<a href="http://www.linkedin.com/in/mehdikhalili" target="_blank">LinkedIn</a>
								</li>
								<li class="icon icon-plus">
									<a href="http://net.tutsplus.com/author/mehdikhalili/" target="_blank">net tuts+</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="6u">
						<a class="twitter-timeline" href="https://twitter.com/MehdiKhalili" data-widget-id="420868232208060416">
							Tweets by @MehdiKhalili
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>

    <div id="copyright" class="container">
        <ul class="links">
            <li>By <%= @site.author %></li>
            <li>All rights reserved</li>
            <li>Design: <a href="http://html5up.net/" target="_blank">HTML5 UP</a></li>
            <li></li>
        </ul>
    </div>
</div>

<%- @partial('third-party-scripts.html', @) %>
