<head>
  <meta charset="utf-8">
  <title><%= if @document.title then "#{@document.title} - #{@site.title}" else @site.title %></title>
  <meta name="author" content="<%= @site.author %>">
  <meta name="viewport" content="width=1040" />
  <!--[if lte IE 8]><script src="/js/html5shiv.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.dropotron.js"></script>
  <script src="/js/config.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/skel-panels.min.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/skel-noscript.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style-desktop.css" />
  </noscript>
</head>
