<div id="features-wrapper">
  <section id="features" class="container">
    <% for i in [1, 2]: %>
      <div class="row">
        <% for post in @getCollection('posts').toJSON().slice((i-1)*3, i*3): %>
          <div class="4u">
            <section>
              <header>
                <h3>
                  <a href="<%= post.resource %>"> <%= post.title %> </a>
                </h3>
              </header>
              <%- @generateSummary(post) %>
            </section>
          </div>
        <% end %>
      </div>
    <% end %>

    <ul class="actions">
      <li><a href="/archive.html" class="button button-icon icon icon-file">Archive</a></li>
    </ul>

  </section>
</div>