<div id="features-wrapper">
  <section id="features" class="container">
    <% for i in [1..3]: %>
      <div class="row">
        <% for post in @getCollection('posts').toJSON().slice((i-1)*3, i*3): %>
          <div class="4u">
            <section>
              <header>
                <h3>
                  <a href="<%= @postUrl(post) %>"> <%= post.title %> </a>
                </h3>
              </header>
              <%- @generateSummary(post) %>
            </section>
          </div>
        <% end %>
      </div>
    <% end %>

    <h2><a href="/archive">Archive</a></h2>

  </section>
</div>