<div id="sidebar" class="3u">
  <!-- Recent Posts -->
  <section>
    <h2>Recent Posts</h2>
    <ul class="recent-posts">
      <% for post in @getCollection('posts').toJSON().slice(0, 5): %>
      <li>
        <article class="is-excerpt">
          <p>
            <a href="<%= @postUrl(post) %>"> <%= post.title %> </a>
          </p>
        </article>
      </li>
      <% end %>
    </ul>
  </section>

  <!-- Related Posts -->
  <section>
    <h2>Related Posts</h2>
    <ul class="divided">
      <% for post in @relatedPosts(@document).slice(0, 5): %>
        <li>
          <article class="is-excerpt">
            <header>
              <span class="date"><%- @formatDate(post.date) %></span>
              <h4><a href="<%- @postUrl(post) %>"><%- post.title %></a></h4>
            </header>
            <%- @generateSummary(post) %>
            <div class="tags">
              <% if post.tags: %>
                <% for tag in post.tags: %>
                  <a class="icon icon-tag" href="<%- @getTagUrl(tag) %>"><span><%- tag %></span></a>
                <% end %>
              <% end %>
            </div>
          </article>
        </li>
      <% end %>      
    </ul>
  </section>
</div>
