---
title: 'Archive'
layout: 'default'
tags: ['page']
isPaged: true
pageOrder: 0
pagedCollection: 'posts'
pageSize: 30
---
<% posts = @getCollection('posts') %>
<div class="no-borders">
    <% for i in [@document.page.startIdx...@document.page.endIdx]: %>
        <% doc = posts.at(i).toJSON() %>
        <article class="is-excerpt">
            <header>
                <h2><a href='<%= @postUrl(doc) %>'><%= doc.title %></a></h2>
                <h3 class="post-date"><%= @formatDate(doc.date) %></h3>
                <%- @partial('tags.html.eco', @, { tags: doc.tags }) %>
            </header>
            <div class="summary">
                <%- @generateSummary(doc) %>
            </div>
        </article>
    <% end %>
</div>

<div class="pagination">
    <ul>
        <!-- Previous Page Button -->
        <% unless @hasPrevPage(): %>
            <li class="disabled"><span>Prev</span></li>
        <% else: %>
            <li><a href="<%= @getPrevPage() %>">Prev</a></li>
        <% end %>

        <!-- Next Page Button -->
        <% unless @hasNextPage(): %>
            <li class="disabled"><span>Next</span></li>
        <% else: %>
            <li><a href="<%= @getNextPage() %>">Next</a></li>
        <% end %>
    </ul>
</div>
