<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text"><%= @site.title %></title>
  <subtitle type="text"><%= @site.subtitle %></subtitle>
  <id>http://www.mehdi-khalili.com/feed</id>
  <updated><%= @site.date.toISOString() %></updated>
  <link rel="alternate" href="http://wwww.mehdi-khalili.com/blog" />
  <link rel="self" href="http://www.mehdi-khalili.com/feed" />
  <author><name><%= @site.author %></name></author>
  <% for document in @getCollection('posts').toJSON().slice(0, 20): %>
  <% link = @site.url + document.resource %>
    <entry>
      <id><%= link %></id>
      <title type="text"><%= document.title or document.name or @title.title %></title>
      <link href="<%= link %>"/>
      <updated><%= document.date.toISOString() %></updated>
      <summary><%= @generateSummary(document) %> </summary>
      <author>
        <name><%= @site.author %></name>
      </author>
      <% if document.tags: %>
        <% for tag in document.tags: %>
          <category><%= tag %></category>
        <% end %>
      <% end %>
      <content type="html"><%= document.contentRenderedWithoutLayouts %></content>
    </entry>
  <% end %>
</feed>
